SERVER_PORT=8080
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tagore
DATABASE_SSLMODE=disable
LOG_LEVEL=debug
LOG_OUTPUT=stdout
PUBSUB_URL=nats://nats:4222
PUBSUB_PROVIDER=nats
SCRAPER_API_KEY=abc
SCRAPER_API_URL=https://api.diffbot.com

